# covoitme

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/mycompany/covoitme/: AuthenticationFilter.java  JakartaRestConfiguration.java  ProfileImageFilter.java  ServletHome.java  ServletListCreatedPath.java  ServletListMyPath.java  ServletListPath.java  ServletListRequest.java  ServletListRequestPath.java  ServletLogin.java  ServletLogout.java  ServletMyPathDetail.java  ServletNewPath.java  ServletPassengerNewPath.java  ServletPassengerRequests.java  ServletPathDetail.java  ServletProfile.java  ServletRegister.java  ServletRequestPath.java  ServletTakeRequest.java
src/main/java/com/mycompany/covoitme/resources/: AuthenticationFilter.java  DatabaseConnection.java  JakartaEE11Resource.java  ProfileImageFilter.java
src/main/webapp/: createdPath.html  createdPath.jsp  footer.jsp  home.html  home.jsp  index.html  listPath.html  listPath.jsp  listRequest.jsp  listRequestPath.jsp  login.jsp  myPath.html  myPath.jsp  myPathDetail.jsp  navbar.jsp  newPath.html  newPath.jsp  passengerNewPath.jsp  passengerRequests.jsp  pathDetail.html  pathDetail.jsp  profile.html  profile.jsp  requestPath.jsp  takeRequest.jsp
src/main/webapp/WEB-INF/sql/: init.sql
